org.apache.geronimo.configs/transaction//car=org.apache.geronimo.configs/transaction-jta11/2.0-SNAPSHOT/car
org.apache.geronimo.configs/jetty//car=org.apache.geronimo.configs/jetty6/2.0-SNAPSHOT/car
org.apache.geronimo.configs/jetty-deployer//car=org.apache.geronimo.configs/jetty6-deployer/2.0-SNAPSHOT/car
