################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org.ops4j.pax.url\:pax-url-mvn\:${pax.url.version}=5
org.ops4j.pax.url\:pax-url-wrap\:${pax.url.version}=5
org.ops4j.pax.logging\:pax-logging-api\:${pax.logging.version}=8
org.ops4j.pax.logging\:pax-logging-service\:${pax.logging.version}=8
org.apache.felix\:org.apache.felix.configadmin\:${felix.configadmin.version}=10
org.apache.felix\:org.apache.felix.fileinstall\:${felix.fileinstall.version}=11

#
# The rest of the services..
#
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.asm\:${asm.bundle.version}=20
org.apache.aries\:org.apache.aries.util\:${aries.util.version}=20
org.apache.aries.proxy\:org.apache.aries.proxy\:${aries.proxy.version}=20
org.apache.aries.blueprint\:org.apache.aries.blueprint\:${aries.blueprint.version}=20

org.apache.karaf.shell\:org.apache.karaf.shell.console\:${karaf.version}=30
org.apache.karaf.shell\:org.apache.karaf.shell.osgi\:${karaf.version}=30
org.apache.karaf.shell\:org.apache.karaf.shell.log\:${karaf.version}=30
org.apache.karaf.shell\:org.apache.karaf.shell.packages\:${karaf.version}=30
org.apache.karaf.shell\:org.apache.karaf.shell.commands\:${karaf.version}=30
org.apache.karaf.shell\:org.apache.karaf.shell.dev\:${karaf.version}=30
org.apache.karaf.jaas\:org.apache.karaf.jaas.config\:${karaf.version}=30
org.apache.karaf.jaas\:org.apache.karaf.jaas.modules\:${karaf.version}=30
org.apache.karaf.jaas\:org.apache.karaf.jaas.command\:${karaf.version}=30
org.apache.karaf.features\:org.apache.karaf.features.core\:${karaf.version}=30
org.apache.karaf.features\:org.apache.karaf.features.command\:${karaf.version}=30
#org.apache.karaf.features\:org.apache.karaf.features.management\:${karaf.version}=30

org.apache.karaf.diagnostic\:org.apache.karaf.diagnostic.core\:${karaf.version}=30
org.apache.karaf.diagnostic\:org.apache.karaf.diagnostic.common\:${karaf.version}=30
org.apache.karaf.diagnostic\:org.apache.karaf.diagnostic.command\:${karaf.version}=30
#org.apache.karaf.diagnostic\:org.apache.karaf.diagnostic.management\:${karaf.version}=30

#org.apache.karaf\:org.apache.karaf.management\:${karaf.version}=30
#org.apache.aries.jmx\:org.apache.aries.jmx\:0.3=30
#org.apache.aries.jmx\:org.apache.aries.jmx.blueprint\:0.3=30

#org.apache.karaf.admin\:org.apache.karaf.admin.core\:${karaf.version}=30
#org.apache.karaf.admin\:org.apache.karaf.admin.command\:${karaf.version}=30
#org.apache.karaf.admin\:org.apache.karaf.admin.management\:${karaf.version}=30

#org.apache.mina\:mina-core\:2.0.1=30
#org.apache.sshd\:sshd-core\:0.5.0=30
#org.apache.karaf.shell\:org.apache.karaf.shell.ssh\:${karaf.version}=30

#org.apache.karaf.deployer\:org.apache.karaf.deployer.spring\:${karaf.version}=30
org.apache.karaf.deployer\:org.apache.karaf.deployer.blueprint\:${karaf.version}=30
org.apache.karaf.deployer\:org.apache.karaf.deployer.features\:${karaf.version}=30
org.apache.karaf.deployer\:org.apache.karaf.deployer.kar\:${karaf.version}=30
org.apache.karaf.deployer\:org.apache.karaf.deployer.wrap\:${karaf.version}=30

# geronimo additions
org.apache.felix\:org.apache.felix.scr\:1.6.0=15
org.apache.felix\:org.apache.felix.shell\:1.5.0-SNAPSHOT=15
org.apache.geronimo.bundles\:jaxb-impl\:2.2.3_1-SNAPSHOT=15
org.apache.geronimo.specs\:geronimo-stax-api_1.2_spec\:1.1-SNAPSHOT=15
org.apache.geronimo.specs\:geronimo-jaxb_2.2_spec\:1.0.2-SNAPSHOT=15
org.apache.geronimo.specs\:geronimo-activation_1.1_spec\:1.1=15
org.apache.geronimo.bundles\:woodstox\:4.0.6_2-SNAPSHOT=15
org.apache.geronimo.specs\:geronimo-osgi-registry\:1.1-SNAPSHOT=15

org.apache.geronimo.framework\:geronimo-kernel\:${geronimo.version}=40
org.apache.geronimo.framework\:geronimo-crypto\:${geronimo.version}=40
org.apache.felix\:org.apache.felix.bundlerepository\:${felix.bundlerepository.version}=40
org.apache.xbean\:xbean-reflect\:${xbeanVersion}=40

org.apache.geronimo.framework\:geronimo-system\:${geronimo.version}=40
org.apache.geronimo.framework\:geronimo-common\:${geronimo.version}=40
org.apache.geronimo.framework\:geronimo-pax-logging\:${geronimo.version}=40
org.apache.geronimo.framework\:geronimo-main\:${geronimo.version}=40
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.commons-jexl\:1.1_3=40
org.apache.xbean\:xbean-bundleutils\:${xbeanVersion}=40