##
## Default Log4j Configuration
##
## $Revision: 1.5 $ $Date: 2004/02/12 18:18:08 $
##

log4j.category.org.apache.geronimo=TRACE#org.apache.geronimo.system.logging.log4j.XLevel, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

