##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##  http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##

##
## $Rev$ $Date$
##

main is org.apache.geronimo.gshell.cli.Main from gshell

[gshell]
    load ${gshell.home}/etc
    load ${gshell.home}/lib/gshell/*.jar
    
    ##
    ## HACK: For now pick these up from the normal lib/*
    ##
    load ${gshell.home}/lib/geronimo-kernel-*.jar
    load ${gshell.home}/lib/log4j-*.jar
    load ${gshell.home}/lib/cglib-nodep-*.jar
    load ${gshell.home}/repository/org/apache/geronimo/specs/geronimo-javaee-deployment_1.1MR3_spec/1.0/geronimo-javaee-deployment_1.1MR3_spec-1.0.jar
    load ${gshell.home}/repository/org/apache/geronimo/modules/geronimo-cli/2.1-SNAPSHOT/geronimo-cli-*.jar
    load ${gshell.home}/repository/org/apache/geronimo/modules/geronimo-deploy-config/2.1-SNAPSHOT/geronimo-deploy-config-*.jar
    load ${gshell.home}/repository/org/apache/geronimo/modules/geronimo-deploy-jsr88/2.1-SNAPSHOT/geronimo-deploy-jsr88-*.jar
    load ${gshell.home}/repository/org/apache/geronimo/modules/geronimo-deploy-tool/2.1-SNAPSHOT/geronimo-deploy-tool-*.jar
    load ${gshell.home}/repository/org/apache/geronimo/modules/geronimo-system/2.1-SNAPSHOT/geronimo-system-*.jar
    load ${gshell.home}/repository/org/apache/geronimo/modules/geronimo-common/2.1-SNAPSHOT/geronimo-common-*.jar
    load ${gshell.home}/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-*.jar
    load ${gshell.home}/repository/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-*.jar