##
## $Rev$ $Date$
##


maven.itest.dir=${basedir}
maven.itest.fork=no
maven.itest.format=brief
maven.itest.jvmargs=
maven.itest.envvars=
maven.itest.jvm=
maven.itest.printSummary=true
maven.itest.usefile = true

maven.itest.dest=${maven.build.dir}/itest-classes
maven.itest.reportsDirectory = ${maven.build.dir}/itest-reports
maven.itest.skip=false

maven.itest.src=${basedir}/src/itest
maven.itest.src.includes=
maven.itest.src.excludes=

maven.itest.includes=
maven.itest.excludes=**/Abstract*.java

maven.itest.sysproperties=

maven.itest.resources=
