##
## Default JNDI Properties
##
## $Revision: 1.1 $ $Date: 2004/02/12 20:38:19 $
##

java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.factory.url.pkgs=org.apache.geronimo.naming
java.naming.provider.url=rmi://localhost:1099
