# SQL realm has special edit logic; don't bother with full list
module.sql.name=Database (SQL) Realm
module.sql.class=org.apache.geronimo.security.realm.providers.SQLLoginModule
# Properties File
module.props.name=Properties File Realm
module.props.class=org.apache.geronimo.security.realm.providers.PropertiesFileLoginModule
module.props.field.usersURI.displayOrder=1
module.props.field.usersURI.displayName=Users File URI
module.props.field.usersURI.description=The location of a properties file (relative to the Geronimo home dir) holding user/password information.  The format of each line should be <tt>username=password</tt>.
module.props.field.usersURI.length=50
module.props.field.groupsURI.displayOrder=2
module.props.field.groupsURI.displayName=Groups File URI
module.props.field.groupsURI.description=The location of a properties file (relative to the Geronimo home dir) holding group information.  The format of each line should be <tt>group=user,user,...</tt>.
module.props.field.groupsURI.length=50
# LDAP
module.ldap.name=LDAP Realm
module.ldap.class=org.apache.geronimo.security.realm.providers.LDAPLoginModule
module.ldap.field.initialContextFactory.displayOrder=1
module.ldap.field.initialContextFactory.displayName=Initial Context Factory
module.ldap.field.initialContextFactory.description=FIXME: Need description for this option
module.ldap.field.initialContextFactory.length=60
module.ldap.field.connectionURL.displayOrder=2
module.ldap.field.connectionURL.displayName=Connection URL
module.ldap.field.connectionURL.description=FIXME: Need description for this option
module.ldap.field.connectionURL.length=50
module.ldap.field.connectionUsername.displayOrder=3
module.ldap.field.connectionUsername.displayName=Connect Username
module.ldap.field.connectionUsername.description=FIXME: Need description for this option
module.ldap.field.connectionUsername.length=20
module.ldap.field.connectionPassword.displayOrder=4
module.ldap.field.connectionPassword.displayName=Connect Password
module.ldap.field.connectionPassword.password=true
module.ldap.field.connectionPassword.description=FIXME: Need description for this option
module.ldap.field.connectionPassword.length=20
module.ldap.field.connectionProtocol.displayOrder=5
module.ldap.field.connectionProtocol.displayName=Connect Protocol
module.ldap.field.connectionProtocol.description=FIXME: Need description for this option
module.ldap.field.connectionProtocol.length=20
module.ldap.field.authentication.displayOrder=6
module.ldap.field.authentication.displayName=Authentication
module.ldap.field.authentication.description=FIXME: Need description for this option
module.ldap.field.authentication.length=50
module.ldap.field.userBase.displayOrder=7
module.ldap.field.userBase.displayName=User Base
module.ldap.field.userBase.description=FIXME: Need description for this option
module.ldap.field.userBase.length=50
module.ldap.field.userSearchMatching.displayOrder=8
module.ldap.field.userSearchMatching.displayName=User Search Matching
module.ldap.field.userSearchMatching.description=FIXME: Need description for this option
module.ldap.field.userSearchMatching.length=50
module.ldap.field.userSearchSubtree.displayOrder=9
module.ldap.field.userSearchSubtree.displayName=User Search Subtree
module.ldap.field.userSearchSubtree.description=FIXME: Need description for this option
module.ldap.field.userSearchSubtree.length=50
module.ldap.field.roleBase.displayOrder=10
module.ldap.field.roleBase.displayName=Role Base
module.ldap.field.roleBase.description=FIXME: Need description for this option
module.ldap.field.roleBase.length=50
module.ldap.field.roleName.displayOrder=11
module.ldap.field.roleName.displayName=Role Name
module.ldap.field.roleName.description=FIXME: Need description for this option
module.ldap.field.roleName.length=50
module.ldap.field.roleSearchMatching.displayOrder=12
module.ldap.field.roleSearchMatching.displayName=Role Search Matching
module.ldap.field.roleSearchMatching.description=FIXME: Need description for this option
module.ldap.field.roleSearchMatching.length=50
module.ldap.field.roleSearchSubtree.displayOrder=13
module.ldap.field.roleSearchSubtree.displayName=Role Search Subtree
module.ldap.field.roleSearchSubtree.description=FIXME: Need description for this option
module.ldap.field.roleSearchSubtree.length=50
module.ldap.field.userRoleName.displayOrder=14
module.ldap.field.userRoleName.displayName=User Role Name
module.ldap.field.userRoleName.description=FIXME: Need description for this option
module.ldap.field.userRoleName.length=50
# Certificate Properties File
module.certprops.name=Certificate Properties File Realm
module.certprops.class=org.apache.geronimo.security.realm.providers.CertificatePropertiesFileLoginModule
module.certprops.field.usersURI.displayOrder=1
module.certprops.field.usersURI.displayName=Users File URI
module.certprops.field.usersURI.description=The location of a properties file (relative to the Geronimo home dir) holding certificate to user mapping information.  The format of each line should be <tt>username=certificatename</tt> where certificate name is <tt>X509Certificate.getSubjectX500Principal().getName()</tt>
module.certprops.field.usersURI.length=50
module.certprops.field.groupsURI.displayOrder=2
module.certprops.field.groupsURI.displayName=Groups File URI
module.certprops.field.groupsURI.description=The location of a properties file (relative to the Geronimo home dir) holding group information.  The format of each line should be <tt>group=user,user,...</tt>.
module.certprops.field.groupsURI.length=50
# TODO: Sun Kerberos Login Module & Properties
# Other realm has special edit logic; don't bother with much at all
module.other.name=Other