################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/${pax.url.version}/pax-url-mvn-${pax.url.version}.jar=5
org/ops4j/pax/url/pax-url-wrap/${pax.url.version}/pax-url-wrap-${pax.url.version}.jar=5
org/ops4j/pax/logging/pax-logging-api/${pax.logging.version}/pax-logging-api-${pax.logging.version}.jar=8
org/apache/felix/org.apache.felix.configadmin/${felix.configadmin.version}/org.apache.felix.configadmin-${felix.configadmin.version}.jar=8
org/apache/geronimo/framework/geronimo-pax-logging/${pom.version}/geronimo-pax-logging-${pom.version}.jar=9
#org/ops4j/pax/logging/pax-logging-service/${pax.logging.version}/pax-logging-service-${pax.logging.version}.jar=9
org/apache/felix/org.apache.felix.prefs/${felix.prefs.version}/org.apache.felix.prefs-${felix.prefs.version}.jar=10
org/apache/felix/org.apache.felix.fileinstall/${felix.fileinstall.version}/org.apache.felix.fileinstall-${felix.fileinstall.version}.jar=10


#
# The rest of the services..
#
org/apache/geronimo/blueprint/geronimo-blueprint/${geronimo.blueprint.version}/geronimo-blueprint-${geronimo.blueprint.version}.jar=20

org/apache/felix/gogo/org.apache.felix.gogo.runtime/${felix.gogo.version}/org.apache.felix.gogo.runtime-${felix.gogo.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.console/${felix.karaf.version}/org.apache.felix.karaf.shell.console-${felix.karaf.version}.jar=30
#org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.spring/${felix.karaf.version}/org.apache.felix.karaf.deployer.spring-${felix.karaf.version}.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.blueprint/${felix.karaf.version}/org.apache.felix.karaf.deployer.blueprint-${felix.karaf.version}.jar=30
#org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.features/${felix.karaf.version}/org.apache.felix.karaf.deployer.features-${felix.karaf.version}.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.core/${felix.karaf.version}/org.apache.felix.karaf.admin.core-${felix.karaf.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.osgi/${felix.karaf.version}/org.apache.felix.karaf.shell.osgi-${felix.karaf.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.log/${felix.karaf.version}/org.apache.felix.karaf.shell.log-${felix.karaf.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.config/${felix.karaf.version}/org.apache.felix.karaf.shell.config-${felix.karaf.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.packages/${felix.karaf.version}/org.apache.felix.karaf.shell.packages-${felix.karaf.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.commands/${felix.karaf.version}/org.apache.felix.karaf.shell.commands-${felix.karaf.version}.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.boot/${felix.karaf.version}/org.apache.felix.karaf.jaas.boot-${felix.karaf.version}.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.config/${felix.karaf.version}/org.apache.felix.karaf.jaas.config-${felix.karaf.version}.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.modules/${felix.karaf.version}/org.apache.felix.karaf.jaas.modules-${felix.karaf.version}.jar=30

#org/apache/felix/karaf/features/org.apache.felix.karaf.features.core/${felix.karaf.version}/org.apache.felix.karaf.features.core-${felix.karaf.version}.jar=30
#org/apache/felix/karaf/features/org.apache.felix.karaf.features.command/${felix.karaf.version}/org.apache.felix.karaf.features.command-${felix.karaf.version}.jar=30
#org/apache/felix/karaf/features/org.apache.felix.karaf.features.management/${felix.karaf.version}/org.apache.felix.karaf.features.management-${felix.karaf.version}.jar=30

#org/apache/felix/karaf/org.apache.felix.karaf.management/${felix.karaf.version}/org.apache.felix.karaf.management-${felix.karaf.version}.jar=30
org/osgi/org.osgi.impl.bundle.jmx/${osgi.jmx.version}/org.osgi.impl.bundle.jmx-${osgi.jmx.version}.jar=30

org/apache/mina/mina-core/${mina.version}/mina-core-${mina.version}.jar=30
org/apache/sshd/sshd-core/${sshd.version}/sshd-core-${sshd.version}.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.ssh/${felix.karaf.version}/org.apache.felix.karaf.shell.ssh-${felix.karaf.version}.jar=30


org/apache/servicemix/bundles/org.apache.servicemix.bundles.xstream/1.3_3/org.apache.servicemix.bundles.xstream-1.3_3.jar=40
org/apache/servicemix/bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_4-SNAPSHOT/org.apache.servicemix.bundles.xpp3-1.1.4c_4-SNAPSHOT.jar=40
org/apache/servicemix/bundles/org.apache.servicemix.bundles.cglib/2.1_3_4/org.apache.servicemix.bundles.cglib-2.1_3_4.jar=40
org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-jexl/1.1_1/org.apache.servicemix.bundles.commons-jexl-1.1_1.jar=40
org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-lang/2.4_3/org.apache.servicemix.bundles.commons-lang-2.4_3.jar=40
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.1.6_1/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar=40
org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/1.4.0/org.apache.servicemix.specs.activation-api-1.1-1.4.0.jar=40
org/apache/servicemix/specs/org.apache.servicemix.specs.jaxb-api-2.1/1.2.0/org.apache.servicemix.specs.jaxb-api-2.1-1.2.0.jar=40
org/apache/servicemix/specs/org.apache.servicemix.specs.stax-api-1.0/1.3.0/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar=40
org/apache/servicemix/bundles/org.apache.servicemix.bundles.woodstox/3.2.8_1/org.apache.servicemix.bundles.woodstox-3.2.8_1.jar=40
org/apache/geronimo/bundles/asm/3.1_1-SNAPSHOT/asm-3.1_1-SNAPSHOT.jar=40
org/apache/geronimo/bundles/asm-commons/3.1_1-SNAPSHOT/asm-commons-3.1_1-SNAPSHOT.jar=40
commons-cli/commons-cli/1.2/commons-cli-1.2.jar=40
org/apache/geronimo/bundles/sxc-jaxb/0.7.2_1-SNAPSHOT/sxc-jaxb-0.7.2_1-SNAPSHOT.jar=40
org/apache/geronimo/bundles/sxc-runtime/0.7.2_1-SNAPSHOT/sxc-runtime-0.7.2_1-SNAPSHOT.jar=40
org/apache/xbean/xbean-reflect/3.6/xbean-reflect-3.6.jar=40
#org/apache/geronimo/framework/geronimo-logging/${pom.version}/geronimo-logging-${pom.version}.jar=40
org/apache/geronimo/framework/geronimo-cli/${pom.version}/geronimo-cli-${pom.version}.jar=40
org/apache/geronimo/framework/geronimo-common/${pom.version}/geronimo-common-${pom.version}.jar=40
org/apache/geronimo/framework/geronimo-crypto/${pom.version}/geronimo-crypto-${pom.version}.jar=40
org/apache/geronimo/framework/geronimo-kernel/${pom.version}/geronimo-kernel-${pom.version}.jar=40
org/apache/geronimo/framework/geronimo-transformer/${pom.version}/geronimo-transformer-${pom.version}.jar=40
org/apache/geronimo/framework/geronimo-system/${pom.version}/geronimo-system-${pom.version}.jar=40
