##############################################################################
##                                                                          ##
##  Twiddle Classworlds Configuration                                       ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.2 $ $Date: 2003/08/25 17:05:42 $
##

# The main entry-point
main is org.apache.geronimo.twiddle.cli.Main from twiddle 

#
# TODO: Fix me, so that the class realm only contains the basic
#       libraries, but for now this works
#

[twiddle]
    # Allow access to resources
    load ${twiddle.home}/etc/
    
    # Load required libraries
    load ${twiddle.home}/lib/xerces-*.jar
    load ${twiddle.home}/lib/castor-*.jar
    load ${twiddle.home}/lib/log4j-*.jar
    load ${twiddle.home}/lib/commons-logging-*.jar
    load ${twiddle.home}/lib/commons-cli-*.jar
    load ${twiddle.home}/lib/commons-lang-*.jar
    load ${twiddle.home}/lib/commons-jexl-*.jar
    load ${twiddle.home}/lib/geronimo-common-*.jar
    load ${twiddle.home}/lib/geronimo-twiddle-*.jar
    
    # Logging adapter is currently in here
    load ${twiddle.home}/lib/geronimo-core-*.jar
    
    # Required to boot Geronimo since it does not do any bootstrap classloading
    load ${twiddle.home}/lib/*.jar
