##############################################################################
##                                                                          ##
##  Twiddle ForeHead Configuration                                          ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.1 $ $Date: 2003/08/24 09:27:44 $
##

+twiddle.home
+java.home
+tools.jar

=[root.twiddle] org.apache.geronimo.twiddle.cli.Main

[root]
    ${tools.jar}

[root.twiddle]
    ${twiddle.home}/lib/*.jar
