##############################################################################
##                                                                          ##
##  Twiddle ForeHead Configuration                                          ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.2 $ $Date: 2003/08/24 13:55:40 $
##

+twiddle.home
+java.home

=[root.twiddle] org.apache.geronimo.twiddle.cli.Main

[root]

[root.twiddle]
    ${twiddle.home}/lib/*.jar
