##
## Twiddle Default Properties
##
## $Revision: 1.1 $ $Date: 2003/08/27 11:08:57 $
##

# Use the caching log impl by default
org.apache.commons.logging.Log=org.apache.geronimo.common.log.log4j.CachingLog4jLog
