##
## Twiddle Default Properties
##
## $Revision: 1.2 $ $Date: 2004/02/11 03:14:11 $
##

# Use the caching log impl by default
org.apache.commons.logging.Log=org.apache.geronimo.core.logging.log4j.CachingLog4jLog
