##
## Twiddle Default Properties
##
## $Revision: 1.1 $ $Date: 2004/01/23 02:57:16 $
##

# Use the caching log impl by default
org.apache.commons.logging.Log=org.apache.geronimo.kernel.log.CachingLog4jLog
