##
## $Rev$ $Date$
##

provider.activemq.name=ActiveMQ
provider.activemq.rar=org.apache.geronimo.modules/ge-activemq-rar//rar
provider.activemq.dependency=org.apache.geronimo.configs/activemq-broker//car

